<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
    </head>

    <body>

        <button onclick=" console.log(`Cart Quantity: ${carQuantity}`);">
            Cart Quantity
        </button>
        

        <button onclick=" 
        carQuantity += 1;
        console.log(`Cart Quantity: ${carQuantity}`);">
            Add to Cart
        </button>


        <button onclick="
        carQuantity += 2;
        console.log(`Cart Quantity: ${carQuantity}`);">
        Add 2 items
        </button>



        <button onclick=" carQuantity += 3;
        console.log(`Cart Quantity: ${carQuantity}`);">
        Add 3 items
        </button>

        <button onclick=" carQuantity = 0;
        console.log('Cart is Empty');
        ">
        Reset Cart
        </button>

        
        


       




        <script  src="/ROUND-2/Files/index.js">
          
           
        //    let carQuantity = 0;
    
        //    let Compund = "";
        //    let word = "Abasyssus";

        //    Compund = word[6];  
        //    console.log(Compund); // Result will be "s"



        //    let findinngWord_1 = word[word.length-1];
        //    console.log(findinngWord_1);

        //    let findinngWord_2 = word[word.length-2]; // Counted from behind
        //    console.log(findinngWord_2);



           
           
        //    let myArray = [[1,2,3], [4,5,6], [7,8,9], [13,14], [[10,11,12],13,14] ];
           
        //    let myData = myArray[2][1]; 
        //    console.log(myData);        // answer will be 8

        //    let newData = myArray[4][0][1];
        //    console.log(newData);       // answer will be 11


        //     for (let i=0; i <1000; i++){
        //         console.log("Hello World");
      
        //     }

            
        //     for (let i=1000; i > 0; i--){
        //         console.log("Hello World");
        //     }

            
        //     let a = 10;
        //     let score = 0;

        //     if ( a === 9) {
        //         console.log("Good you have reached here");
        //         console.log()
        //     } else {
        //         console.log("You need a break");
        //     }










        // function prod ( numberOne, numberTwo) {
        //     console.log("Number One :" , numberOne , "&" , "Number Two :" , numberTwo);
        //     var process = (numberOne * numberTwo) + numberOne + numberTwo;
        //     return process;
        // }

        // var solution = prod(11,12); 
        // console.log(solution);     // Answer will be "155"
        // console.log(prod(12,14)); // Similarly check for this 


        


        // for ( i=0; i < 5; i++) {
        //     console.log( 22 + i);
        // }


        // var groceryList = ["milk" , "eggs" , "vada pav", "samosa", "flowers", "medicines", "pencil", "Butter"];

        // console.log(groceryList[3]);
                    //OR
        // for(var i=0; i< 5; i++){
        //     console.log(groceryList[i]);
        // }


        // for(var i=1; i < groceryList.length; i++){
        //     console.log(groceryList[i]);
        // } 

       
        // var kiryanaSamaan = ['doodh', 'dahi', 'cheeni','daal','chawal'];

        // for(var i = 0;  i < kiryanaSamaan.length; i++ ){
        //     console.log(kiryanaSamaan[i]);
        // }




       var superman ={
        name: "superman",
        power: "flight",
        costumeColor: "blue",
        strength: 10000,
        stealth: 0,
        intelligence: 100
       }

       var batman = {
        name: "batman",
        power: "martial arts",
        costumeColor:"black",
        strength: 100,
        stelath: 100,
        intelligence: 1000
       }


    //    console.log(superman.strength);
    //    console.log(batman.strength);
    //    console.log(superman.strength > batman.strength);

    //    console.log(superman.stealth);
    //    console.log(batman.stelath);
    //    console.log(superman.stealth < batman.stelath);

    
       var superHeros = [superman, batman];

       for(var i = 0; i < superHeros.length; i++){
        var currentHeros = superHeros[i];
        console.log(currentHeros.name);
        console.log(currentHeros.costumeColor);
        console.log("----------");
       }





       





       
       function systemm ( value_1, value_2){
            var mechanism = value_1 + value_2;
            console.log(mechanism);
       }

       systemm(2,3);     

      



        </script>


    </body>

</html> 